# DontEatAlone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cyruslee487/donteatalone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cyruslee487/donteatalone/: Common.java  Discount.java  Event.java  EventDao.java  EventDatabase.java  FindEventActivity.java  FindEventRecyclerViewAdapter.java  FindItemRecyclerViewApdater.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  MainActivity.java  MapsActivity.java  MyEventActivity.java  PlaceAutocompleteAdapter.java  RecyclerViewAdapter.java  Restaurant.java  RestaurantInfoActivity.java  SectionPageAdapter.java  SharedPrefManager.java  UtilFunction.java
app/src/main/java/cyruslee487/donteatalone/Activity/: FindDiscountActivity.java  (+9 more)
app/src/main/res/layout/: activity_find_discount.xml  activity_find_event.xml  activity_manager_event.xml  activity_manager_maps.xml  activity_maps.xml  activity_my_event.xml  activity_my_event_tab.xml  activity_splash_screen.xml  app_bar_find_discount.xml  app_bar_find_event.xml  app_bar_main.xml  app_bar_my_event.xml  content_find_discount.xml  content_find_event.xml  content_main.xml  content_my_event.xml  discount_description_custom_dialog.xml  discount_list_item.xml  find_event_list_item.xml  layout_list_item.xml  nav_header_find_discount.xml  nav_header_find_event.xml  nav_header_main.xml  nav_header_my_event.xml  restaurant_info_activity.xml  restaurant_permission_custom_dialog.xml  tab1_fragment.xml  tab2_fragment.xml
app/src/main/res/menu/: menu_my_event_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cyruslee487/donteatalone/: ExampleUnitTest.java
(+21 files in other folders)
