<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cyruslee487.donteatalone.Activity.MyEventActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/app_bar_my_event">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:text="Next Upcoming Event"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/relative_my_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_my_event"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_my_event" />

    <RelativeLayout
        android:id="@+id/relative_my_event"
        android:layout_width="0dp"
        android:layout_height="121dp"
        android:layout_marginBottom="6dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_my_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <ImageView
            android:id="@+id/image_view_my_event"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/username_my_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_view_my_event"
            android:text="Beta Tester"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/restaurant_name_my_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/image_view_my_event"
            android:text="Beta Dinning Room"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/restaurant_address_my_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/image_view_my_event"
            android:text="666 Beta Street"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/date_my_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@+id/image_view_my_event"
            android:text="2018/12/12"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/time_my_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@+id/date_my_event"
            android:text="00:00"
            android:textSize="16dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
