<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/linear_layout_rest_info">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://shemas.android.com/apk/res-auto"
        xmlns:tools="http://cschemas.android.com/tools"
        android:id="@+id/map_rest_info"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cyruslee487.donteatalone.Activity.MapsActivity"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/relative_rest_info"
        android:padding="8dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/image_view_rest_info"
                android:src="@mipmap/ic_launcher"
                android:onClick="toMapActivity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest_name_rest_info"
                android:textSize="30sp"
                android:layout_margin="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest_address_rest_info"
                android:text="@string/McDonald_Url"
                android:textSize="20sp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_event_btn_rest_info"
                android:text="@string/Eat_here"
                android:onClick="createEvent"
                android:layout_gravity="end"
                android:layout_margin="15dp"/>

        </LinearLayout>


    </LinearLayout>









</LinearLayout>